(Japanese_coding: sjis)
(function "ECS_15898364"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-08-07:31:44)
    (utime 2023-07-05-16:22:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "AD5061BRJZ-1500RL7")
)


(pinAssign "ECS_15898364"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-08-07:31:44)
    (utime 2023-07-05-16:22:15)
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DACGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'SYNC'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15898364")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD5061BRJZ-1500RL7")
)


(part "AD5061BRJZ-1500RL7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-08-07:31:44)
    (utime 2023-07-05-16:22:15)
    (packageRef "AD5061BRJZ-1500RL7")
    (pinAssignRef "ECS_15898364")
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DACGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'SYNC'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DAC 1-CH Segment 16-bit 8-Pin SOT-23 T/R")
    (property "Mouser_Part_Number" "584-AD5061BRJZ1500R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5061BRJZ-1500RL7?qs=NmRFExCfTkErstKr48Qwig%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD5061BRJZ-1500RL7")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.45)
)


