FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD822ARZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD822ARZ" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "584-AD822ARZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD822ARZ?qs=%2FtpEQrCGXCyQk45j94GovQ%3D%3D", "Dual low power op amp,AD822AR SO8", "https://www.analog.com/media/en/technical-documentation/data-sheets/AD822.pdf", "1.75 mm"
END_PART

END.
