(part "AD822ARZ"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V–") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "–IN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD822ARZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD822ARZ?qs=%2FtpEQrCGXCyQk45j94GovQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD822ARZ")
    (property "Description" "Dual low power op amp,AD822AR SO8")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD822.pdf")
    (property "symbolName1" "AD822ARZ")
)
