(Japanese_coding: sjis)
(function "ECS_165463"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-04:55:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD822ARZ")
)


(pinAssign "ECS_165463"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-04:55:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V–") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "–IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_165463")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD822ARZ")
)


(part "AD822ARZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-04:55:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD822ARZ")
    (pinAssignRef "ECS_165463")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V–") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "–IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual low power op amp,AD822AR SO8")
    (property "Mouser_Part_Number" "584-AD822ARZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD822ARZ?qs=%2FtpEQrCGXCyQk45j94GovQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD822ARZ")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD822.pdf")
    (property "compAreaTopHeight" 1.75)
)


