(part "AD5061BRJZ-1500RL7"
    (packageRef "SOT65P280X145-8N")
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DACGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%SYNC%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD5061BRJZ1500R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5061BRJZ-1500RL7?qs=NmRFExCfTkErstKr48Qwig%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD5061BRJZ-1500RL7")
    (property "Description" "DAC 1-CH Segment 16-bit 8-Pin SOT-23 T/R")
    (property "Datasheet_Link" "")
    (property "symbolName1" "AD5061BRJZ-1500RL7")
)
